[gd_scene load_steps=3 format=3 uid="uid://cot4nqmkcjjd6"]

[ext_resource type="ArrayMesh" uid="uid://b51wpuyum8ki6" path="res://addons/forestarea/example/models/tree_01.obj" id="1_mkkbl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mmq60"]
height = 9.67854
radius = 0.859511

[node name="Tree" type="Node3D"]

[node name="Tree01" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mkkbl")

[node name="StaticBody3D" type="StaticBody3D" parent="Tree01"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tree01/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.042685, 4.33574, 0)
shape = SubResource("CylinderShape3D_mmq60")
